examples/avro-to-partition-to-spanner.json (before)
{
  "sources": [
    {
      "name": "storage",
      "module": "storage",
      "parameters": {
        "input": "gs://example-bucket/prefix",
        "format": "avro"
      }
    }
  ],
  "transforms": [
    {
      "name": "partition",
      "module": "partition",
      "inputs": ["storage"],
      "parameters": {
        "exclusive": true,
        "partitions": [
          {
            "output": "outputA",
            "filter": [
              { "key": "field1", "op": "=", "value": "A" }
            ]
          },
          {
            "output": "outputB",
            "filter": {
              "or": [
                { "key": "field1", "op": "=", "value": "B" },
                { "key": "field2", "op": ">", "value": 100 },
                { "and": [
                  { "key": "field3", "op": "<", "value": 0 },
                  { "key": "field4", "op": "in", "value": [1, 2, 3] }
                ]}
              ]
            }
          }
        ]
      }
    }
  ],
  "sinks": [
    {
      "name": "spannerA",
      "module": "spanner",
      "inputs": ["partition.outputA"],
      "parameters": {
        "projectId": "myproject",
        "instanceId": "myinstance",
        "databaseId": "mydatabase",
        "table": "mytableA"
      }
    },
    {
      "name": "spannerB",
      "module": "spanner",
      "inputs": ["partition.outputB"],
      "parameters": {
        "projectId": "myproject",
        "instanceId": "myinstance",
        "databaseId": "mydatabase",
        "table": "mytableB"
      }
    },
    {
      "name": "spannerDefault",
      "module": "spanner",
      "inputs": ["partition.defaults"],
      "parameters": {
        "projectId": "myproject",
        "instanceId": "myinstance",
        "databaseId": "mydatabase",
        "table": "mytableOthers"
      }
    }
  ]
}

examples/avro-to-partition-to-spanner.json (after)
{
  "sources": [
    {
      "name": "storage",
      "module": "storage",
      "parameters": {
        "input": "gs://example-bucket/prefix",
        "format": "avro"
      }
    }
  ],
  "transforms": [
    {
      "name": "partition",
      "module": "partition",
      "inputs": ["storage"],
      "parameters": {
        "exclusive": true,
        "partitions": [
          {
            "name": "outputA",
            "filter": [
              { "key": "field1", "op": "=", "value": "A" }
            ]
          },
          {
            "name": "outputB",
            "filter": {
              "or": [
                { "key": "field1", "op": "=", "value": "B" },
                { "key": "field2", "op": ">", "value": 100 },
                { "and": [
                  { "key": "field3", "op": "<", "value": 0 },
                  { "key": "field4", "op": "in", "value": [1, 2, 3] }
                ]}
              ]
            }
          }
        ]
      }
    }
  ],
  "sinks": [
    {
      "name": "spannerA",
      "module": "spanner",
      "inputs": ["partition.outputA"],
      "parameters": {
        "projectId": "myproject",
        "instanceId": "myinstance",
        "databaseId": "mydatabase",
        "table": "mytableA"
      }
    },
    {
      "name": "spannerB",
      "module": "spanner",
      "inputs": ["partition.outputB"],
      "parameters": {
        "projectId": "myproject",
        "instanceId": "myinstance",
        "databaseId": "mydatabase",
        "table": "mytableB"
      }
    },
    {
      "name": "spannerDefault",
      "module": "spanner",
      "inputs": ["partition.excluded"],
      "parameters": {
        "projectId": "myproject",
        "instanceId": "myinstance",
        "databaseId": "mydatabase",
        "table": "mytableOthers"
      }
    }
  ]
}

examples/avro-to-partition-to-spanner.json (diff)
@@ -18,13 +18,13 @@
         "exclusive": true,
         "partitions": [
           {
-            "output": "outputA",
+            "name": "outputA",
             "filter": [
               { "key": "field1", "op": "=", "value": "A" }
             ]
           },
           {
-            "output": "outputB",
+            "name": "outputB",
             "filter": {
               "or": [
                 { "key": "field1", "op": "=", "value": "B" },
@@ -66,7 +66,7 @@
     {
       "name": "spannerDefault",
       "module": "spanner",
-      "inputs": ["partition.defaults"],
+      "inputs": ["partition.excluded"],
       "parameters": {
         "projectId": "myproject",
         "instanceId": "myinstance",
