examples/bigquery-to-localneo4j.json (before)
{
  "settings": {
    "dataflow": {
      "autoscalingAlgorithm": "NONE",
      "workerMachineType": "e2-highmem-4",
      "numWorkers": 1,
      "diskSizeGb": 256,
      "workerDiskType": "compute.googleapis.com/projects//zones//diskTypes/pd-ssd"
    }
  },
  "sources": [
    {
      "name": "BigQueryInputTransactions",
      "module": "bigquery",
      "parameters": {
        "table": "myproject:mydataset.Transactions",
        "fields": ["UserID", "ShopID", "Pay"]
      }
    }
  ],
  "sinks": [
    {
      "name": "LocalNeo4j",
      "module": "localNeo4j",
      "inputs": [
        "BigQueryInputTransactions"
      ],
      "parameters": {
        "output": "gs://example-bucket/neo4j/transactions.zip",
        "bufferSize": 1000,
        "setupCyphers": [
          "CREATE CONSTRAINT UserUniqueConstraint IF NOT EXISTS FOR (u:User) REQUIRE (u.UserID) IS UNIQUE",
          "CREATE CONSTRAINT ShopUniqueConstraint IF NOT EXISTS FOR (s:Shop) REQUIRE (s.ShopID) IS UNIQUE"
        ],
        "nodes": [],
        "relationships": [
          {
            "input": "BigQueryInputTransactions",
            "type": "BUY",
            "source": {
              "label": "User",
              "keyFields": ["UserID"]
            },
            "target": {
              "label": "Shop",
              "keyFields": ["ShopID"]
            },
            "propertyFields": ["Pay"]
          }
        ]
      }
    }
  ]
}

examples/bigquery-to-localneo4j.json (after)
{
  "settings": {
    "dataflow": {
      "autoscalingAlgorithm": "NONE",
      "workerMachineType": "e2-highmem-4",
      "numWorkers": 1,
      "diskSizeGb": 256,
      "workerDiskType": "compute.googleapis.com/projects//zones//diskTypes/pd-ssd"
    }
  },
  "sources": [
    {
      "name": "BigQueryInputTransactions",
      "module": "bigquery",
      "parameters": {
        "table": "myproject:mydataset.Transactions",
        "fields": ["UserID", "ShopID", "Pay"]
      }
    }
  ],
  "sinks": [
    {
      "name": "LocalNeo4j",
      "module": "localNeo4j",
      "inputs": [
        "BigQueryInputTransactions"
      ],
      "parameters": {
        "output": "gs://example-bucket/neo4j/db/neo4j.dump",
        "format": "dump",
        "bufferSize": 1000,
        "setupCyphers": [
          "CREATE CONSTRAINT UserNodeUniqueConstraint IF NOT EXISTS FOR (u:User) REQUIRE (u.UserID) IS UNIQUE",
          "CREATE CONSTRAINT ShopNodeUniqueConstraint IF NOT EXISTS FOR (s:Shop) REQUIRE (s.ShopID) IS UNIQUE"
        ],
        "teardownCyphers": [
          "CREATE CONSTRAINT BuyRelationshipUniqueConstraint IF NOT EXISTS FOR ()-[r:BUY]-() REQUIRE (r.ShopID, r.TransactionID) IS UNIQUE"
        ],
        "nodes": [],
        "relationships": [
          {
            "input": "BigQueryInputTransactions",
            "type": "BUY",
            "source": {
              "label": "User",
              "keyFields": ["UserID"]
            },
            "target": {
              "label": "Shop",
              "keyFields": ["ShopID"]
            },
            "propertyFields": ["ShopID","TransactionID","Pay"]
          }
        ]
      }
    }
  ]
}

examples/bigquery-to-localneo4j.json (diff)
@@ -26,11 +26,15 @@
         "BigQueryInputTransactions"
       ],
       "parameters": {
-        "output": "gs://example-bucket/neo4j/transactions.zip",
+        "output": "gs://example-bucket/neo4j/db/neo4j.dump",
+        "format": "dump",
         "bufferSize": 1000,
         "setupCyphers": [
-          "CREATE CONSTRAINT UserUniqueConstraint IF NOT EXISTS FOR (u:User) REQUIRE (u.UserID) IS UNIQUE",
-          "CREATE CONSTRAINT ShopUniqueConstraint IF NOT EXISTS FOR (s:Shop) REQUIRE (s.ShopID) IS UNIQUE"
+          "CREATE CONSTRAINT UserNodeUniqueConstraint IF NOT EXISTS FOR (u:User) REQUIRE (u.UserID) IS UNIQUE",
+          "CREATE CONSTRAINT ShopNodeUniqueConstraint IF NOT EXISTS FOR (s:Shop) REQUIRE (s.ShopID) IS UNIQUE"
+        ],
+        "teardownCyphers": [
+          "CREATE CONSTRAINT BuyRelationshipUniqueConstraint IF NOT EXISTS FOR ()-[r:BUY]-() REQUIRE (r.ShopID, r.TransactionID) IS UNIQUE"
         ],
         "nodes": [],
         "relationships": [
@@ -45,7 +49,7 @@
               "label": "Shop",
               "keyFields": ["ShopID"]
             },
-            "propertyFields": ["Pay"]
+            "propertyFields": ["ShopID","TransactionID","Pay"]
           }
         ]
       }
